# hr-erp

./: pom.xml  readme.md
data/: contractdb.mv.db  contractdb.trace.db
src/main/java/com/example/contractapp/: ContractAppApplication.java
src/main/java/com/example/contractapp/controller/: ContractController.java
src/main/java/com/example/contractapp/dto/: ContractData.java  EmployeeRequest.java
src/main/java/com/example/contractapp/model/: Contract.java  Employee.java
src/main/java/com/example/contractapp/repository/: ContractRepository.java  EmployeeRepository.java
src/main/java/com/example/contractapp/service/: ContractService.java
src/main/java/com/example/erpsystem/: MaxabERP.java
src/main/java/com/example/erpsystem/controller/: EmployeeController.java
src/main/java/com/example/erpsystem/dto/: EmployeeData.java
src/main/java/com/example/erpsystem/mapper/: EmployeeMapper.java
src/main/java/com/example/erpsystem/model/: Employee.java
src/main/java/com/example/erpsystem/repository/: EmployeeRepository.java
src/main/java/com/example/erpsystem/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit-employee.html  employee-details.html  exact-contract-form.html  exact-contract.html  index.html  insurance-paper.html  view-employees.html
src/test/java/contract_generator/: ContractGeneratorApplicationTests.java
src/test/java/contractgenerator/: ContractGeneratorApplicationTests.java
src/test/java/erpsystem/: MaxabERPTests.java
